<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NJ2-F5-E26">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IKc-nE-3sq">
            <objects>
                <tabBarController id="NJ2-F5-E26" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIY-Tu-qK4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="woo-CU-473" kind="relationship" relationship="viewControllers" id="beV-QE-cbS"/>
                        <segue destination="fUw-sO-fw8" kind="relationship" relationship="viewControllers" id="vUO-rY-Ga0"/>
                        <segue destination="DTm-Bg-qxO" kind="relationship" relationship="viewControllers" id="mfw-gM-gzq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFl-SD-JM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1g-uB-Z37">
            <objects>
                <viewController id="aez-ec-OaQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfX-wS-mtR"/>
                        <viewControllerLayoutGuide type="bottom" id="24e-zs-8ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLN-Uw-EJ8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAn-78-H0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2s-Co-5eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mzh-rH-E18">
            <objects>
                <viewController id="qkd-IB-3SK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMc-iO-Q5n"/>
                        <viewControllerLayoutGuide type="bottom" id="3DL-Gy-QoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJ2-ow-Tg3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LoZ-jY-ucW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svh-Rk-LgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAI-7a-IXA">
            <objects>
                <viewController id="zgB-Ay-DKH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkT-9L-SSX"/>
                        <viewControllerLayoutGuide type="bottom" id="VtJ-KD-jTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntm-gu-eOo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lta-U7-mUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-ic-3Vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-387"/>
        </scene>
        <!--Item-->
        <scene sceneID="oQh-q0-xkJ">
            <objects>
                <navigationController id="woo-CU-473" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0WP-TJ-Ome"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdF-5r-GAa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aez-ec-OaQ" kind="relationship" relationship="rootViewController" id="svf-rk-CYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfe-RV-ckO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="294"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kkb-Am-Iwk">
            <objects>
                <navigationController id="fUw-sO-fw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0XZ-og-YKJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhG-g3-hgz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkd-IB-3SK" kind="relationship" relationship="rootViewController" id="ooC-N4-FcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toI-p4-09r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="294"/>
        </scene>
        <!--Item-->
        <scene sceneID="qOR-FR-gHT">
            <objects>
                <navigationController id="DTm-Bg-qxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2EU-3q-RM3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NeR-FV-rtu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgB-Ay-DKH" kind="relationship" relationship="rootViewController" id="mJp-Xe-SqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An6-Fw-jsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="294"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
