Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://seriouseats.com/robots.txt
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 08:13:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100157-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1665821604.720382,VS0,VE0
Nel: {"report_to":"network-errors","max_age":2592000,"success_fraction":0,"failure_fraction":1.0, "include_subdomains": true}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://r.3gl.net/hawklogserver/5463/re.p"}]}